<?php include "header.php"; ?>
<style>
    .company-info {
        padding: 50px 0;
    }

    .company-info h2 {
        color: #3b7a57; /* Цвет заголовка */
    }

    .company-info p {
        font-size: 18px;
        position: relative;
        padding-left: 20px;
    }

    .company-info p::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        background-color: #00853d; /* Зеленый цвет */
        border-radius: 50%;
    }

    .company-info img {
        width: 100%;
        max-width: 600px; /* Увеличение ширины изображения */
        height: auto;
        display: block;
        margin: 0 auto; /* Центрирование изображения */
    }
</style>
<body>
<div class="container">
    <div class="company-info">
        <p>
            Компания «ПРИНТEЛО» предлагает выгодный и удобный способ аутсорсинга печати по низким ценам для организаций — покопийный контракт.
            При таком варианте сотрудничества вы заключаете с нашей компанией соглашение, по которому мы организуем бесперебойную печать документов в вашем офисе и обслуживание оргтехники, а вы оплачиваете наши услуги в зависимости от количества распечатанных копий.
            Покопийное обслуживание оргтехники от компании «ПРИНТЭКО» это низкая цена и высокое качество.
            Сегодня аутсорсинг печати пользуется популярностью, поскольку позволяет существенно сократить издержки на печать.
        </p>
        <h2>Преимущества покопийного обслуживания</h2>
        <p>
            Внедрение инновационных решений,</br>
            Грамотное распределение обязанностей,</br>
            Минимизация издержек,</br>
            Четкое прогнозирование затрат,</br>
            Концентрация ресурсов на основном направлении деятельности компании,</br>
            Работа с одной компанией, которая берет на себя все издержки и отвечает за бесперебойную печать.
        </p>
        <img src="https://printeco.ru/images/pages/3-1.jpg" alt="Large Image">
        <h2>Этапы работ по аутсорсингу печати</h2>
        <p>
            Аудит парка оргтехники, который берется на аутсорсинговое обслуживание. На этом этапе производится анализ состояния устройств и их технической исправности, а также предварительный расчет стоимости копии для каждого аппарата.</br>
            Ремонт и профилактические работы с оборудованием (если в этом есть необходимость).</br>
            Резервирование необходимых расходных материалов и запасных частей под ваш парк печатающей техники.</br>
            Составление плана профилактического обслуживания техники и проведения работ по замене узлов, ресурс которых исчерпан.</br>
            Предоставление тестовой версии программного обеспечения MyQ, согласование с IT департаментом и службой безопасности установки данной системы.</br>
            Отчет, с фиксацией всех произведенных работ и напечатанных копий, предоставляется с пакетом документов в конце месяца.
        </p>
        <div class="row mt-3">
            <div class="col-md-12 text-left">
                <a href="company.php" class="btn btn-success">Заказать услугу</a>
            </div>
        </div>
    </div>
</div>
<?php include "foter.php"; ?>
</body>
